#team-grid {
    margin-bottom:150px;

    h1 {
        color: getColor(text-color);
        letter-spacing: -0.06em;
    }

    .team-grid {
        //display:grid;
        //grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;

        .att {
            aspect-ratio: 1;
            background-color: getColor(dark-color);
            overflow:hidden;
            position:relative;

            img {
                width:100%;
                height:100%;
                object-fit:cover;
                object-position: center top;
                transition:all .5s;

                &:hover {
                    transform: scale(1.1,1.1);
                }
            }

            .att-info {
                position: absolute;
                bottom:-124px;
                z-index:2;
                width:100%;
                background-color: getColor(light-color);
                border-top: 5px solid getColor(text-color);
                padding: {
                    left: 50px;
                    top:20px;
                    bottom:20px;
                }
                transition: all .5s;

                &.is-active {
                    bottom: 0;
                }

                .section-title {
                    margin-bottom: 10px;
                }

                h1 {
                    font-size: 30px;
                    margin-bottom:0;
                }
            }
        }
    }
}