$breakpoint-mt: 992px;

@media screen and (max-width: 1480px) {
  header {
    nav {
      .nav-date {
        display: none;
      }

      button {
        margin-left: auto;
      }
    }
  }
}

@media screen and (max-width: 1180px) {
  header {
    nav {
      .logo {
        display: none;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-mt) {
  //reset
  h1 {
    font-size: 20px;
  }

  .section-title {
    font-size: 10px;
  }
  //nav
  header {
    nav {
      height: 60px;
      column-gap: 60px;
      background-color: getColor(dark-color);

      .logo {
        width: auto;
        height: auto;
        display: flex;
      }

      img {
        width: 100px;
      }

      i {
        color: getColor(text-color);
      }
    }
  }
  //hero-slide
  #hero {
    margin-bottom: 100px;
    height: 70vh;

    .hero-slider {
      height: 70vh;
      max-width: 100vw;
      top: 0;
      right: 0;

      .hero-content {
        left: 40px;
        bottom: 60px;
      }
    }
  }
  //about-section
  #about-section {
    height: 300px;

    img {
      width: 100px;
      left: 40px;
    }
  }
  // practice-areas-section
  #practice-areas-section {
    .pr-text {
      padding: {
        left: 10px;
        right: 10px;
      }
    }

    .prg-container {
      img {
        width: auto;
        height: auto;
      }

      .practice-groups {
        grid-template-columns: 1fr 1fr;

        .pr-group {
          font-size: 12px;
        }

        div.pr-group:nth-child(1),
        div.pr-group:nth-child(3),
        div.pr-group:nth-child(5),
        div.pr-group:nth-child(7) {
          border-left: 0;
        }

        div.pr-group:nth-child(2),
        div.pr-group:nth-child(4),
        div.pr-group:nth-child(6),
        div.pr-group:nth-child(8) {
          border-right: 0;
        }

        div.pr-group:nth-child(1),
        div.pr-group:nth-child(2) {
          border-top: 0;
        }

        div.pr-group:nth-child(7),
        div.pr-group:nth-child(8) {
          border-bottom: 0;
        }
      }
    }
  }
  //team
  #team-section {
    .row {
      flex-direction: column-reverse;
    }

    .team-carousel {
      .carousel-info {
        padding: {
          left: 30px;
          right: 30px;
        }
        .carousel-controls {
          right: 30px;
          top: 25px;
          transform: scale(0.8, 0.8);
          z-index: 5;
        }
      }
    }
  }
  //client-section
  #client-section {
    margin-bottom: 50px;

    .client-gallery {
      flex-wrap: wrap;
    }

    .clientele {
      margin-bottom: 20px;
      filter: grayscale(0);
      flex-basis: 40%;

      img {
        width: 150px;
        height: auto;
      }
    }
  }

  //footer
  footer {
    &.container-fluid {
      padding: {
        left: 0;
        right: 0;
      }
    }

    .inner-footer {
      margin-bottom: 100px;
      flex-direction: column;
      padding: 20px;

      .logo {
        border-right: none;
        width: auto;
        height: auto;

        img {
          width: 150px;
          margin-bottom: 10px;
        }
      }

      p {
        padding-left: 0;
        margin-bottom: 0px;
      }
    }

    .footer-menu .col-sm-6 {
      margin-bottom: 50px;
    }
  }

  //about-page

  #herojumbo {
    height: 60vh;
    margin-bottom: 50px;

    .hero-box {
      height: 60vh;
      max-width: 100vw;

      img {
        width: 100vw;
      }
    }

    .jumbotext {
      height: 60vh;
      padding-top: 70px;
    }
  }

  .values-content {
    padding-top: 50px;

    #accordionBasic {
      max-width: 390px !important;
    }
  }

  #team-grid {
    margin-bottom: 50px;

    h1 {
      text-align: center;
    }

    .section-title {
      text-align: center;
    }

    .team-grid {
      //grid-template-columns: 1fr;

      .att {
        .att-info {
          bottom: 0 !important;
          padding-left: 20px !important;

          h1 {
            text-align: left;
            font-size: 20px;
          }

          .section-title {
            text-align: left;
          }
        }
      }
    }
  }

  //practice areas page

  #services {
    margin-bottom: 50px;
  }

  //publications page

  #posts {
    margin-bottom: 100px;
    .articles {
      .article-inner {
        flex-direction: column;
        column-gap: 0;
        align-items: flex-start !important;

        .pub-img {
          width: 100% !important;

          img {
            max-width: 100%;
          }
        }

        .inner-detail {
          .pub-cat {
            margin: {
              top: 25px;
              bottom: 15px;
            }
          }

          .pub-title {
            padding-bottom: 0;
            font-size: 20px;
          }

          .pub-desc {
            display: none;
          }
        }
      }
    }
  }

  // article slug

  #article {
    margin-bottom: 50px;

    article {
      .nuxt-content p {
        font-size: 14px;
        color: getColor(text-color);
      }

      .nuxt-content ul {
        font-size: 14px;
      }
    }

    .tag-box {
      display: block !important;

      .tags {
        display: block !important;
        margin-bottom: 10px;
      }
    }
  }

  #pagination {
    .prev {
      padding-left: 0 !important;
    }

    .next {
      padding-right: 0 !important;
    }

    .next:after {
      width: 0;
    }

    .prev:after {
      width: 0;
    }
  }

  #small-jumbotron {
    height: 200px;
    position: relative;
    margin-bottom: 50px;

    .smalljumbotext {
      font-size: 20px;
      padding-top: 80px;
    }
  }
}
